<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">

    <style>
        .nine{
            color: red;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1 class="first" >This Is The First Css Assignment</h1>
    <hr>
    <h2>What is CSS</h2>

    <div class="nine">
<ol>
    <li span class="space1">CSS stand for cascading style sheet</li>
    <li>CSS describe how HTML elemnets are to be on screen,paper,or in other media</li>
    <li> <font class="second"> Css is not neccesary</font> <b class="third"> CSS saves a lot of work.</b> it can control the layout of multiple web pages all at ones</li>
    <li id="under">Extrenal stylesheets are stord in CSS file</li>
</div>
</ol>

<h3>CSS can be added to HTML documents in 3 ways:</h3>
<ul class="four" type="disc">
<li>Inline by - using the style</li>
<li>Internal - by using a style element in the head section</li>
<li>External - by using a link element to link to an external CSS file.However, <b class="five">in this
     tutorial we will use inline and internal styles</b> ,becouse this is easier to demostrate,and easier for yo to try it yourself</li>
</ul>

<p>When  comapring CSS class vs ID,the difference is that class applies a style to multiple.
    ID,on the other hand,applies a style to one uniqe element.ID is also special in that you can use a special URL to link directly to an elent and its used by javaScript.
</p>

<p>In css,selection are used to target a specific elemnt or range of element on a web page.
    ones an element has been targeetd,a style or set of style can be applied to the element</p>

    <p>There is a wide range of selector avalible.
        Two of the most commonly used to target elemnt to which a style should be applied</p>

        <a href="https://www.prepbytes.com/">Prepbytes Home</a>
</body>
</html>